<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceGrafica.base.header.headerController">
   <children>
      <Label fx:id="labelTitulo" prefHeight="80.0" prefWidth="843.0" text="SporPer" />
      <Button fx:id="buttonVoltar" mnemonicParsing="false" text="Voltar" />
      <Button fx:id="buttonSair" mnemonicParsing="false" text="Sair" />
   </children>
</HBox>
